<!DOCTYPE html><script>var __pbpa = true;</script><script>var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';</script><script type="text/javascript" language="javascript" src="https://assets.tumblr.com/assets/scripts/pre_tumblelog.js?_v=b9f848c06fcba7eaf305d4a7cb7a1b98"></script><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Minimal Theme designed by Artur Kim (http://arturkim.com) for Tumblr | version 1.5 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, height=device-height" />
    <title>164. Mighty Oak Oscar Wilde</title>
    <meta name="description" content="164. Mighty Oak Oscar Wilde Fine. It&rsquo;s a famous, famous beer that gets the CAMRA types all excited, and we&rsquo;re in a great pub that has done wonders for this blog. And honestly, all I can say is it..." />
    <style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><link rel="stylesheet" media="screen" href="https://assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css?_v=0bd772b381d2ac0a037b611a2b7ede2e"><link rel="shortcut icon" href="https://64.media.tumblr.com/avatar_153d64c30bc4_128.pnj" />
    <link rel="apple-touch-icon" href="https://64.media.tumblr.com/avatar_153d64c30bc4_128.pnj"/>
    <link rel="alternate" type="application/rss+xml" href="https://threehundredbeers.com/rss" />

    <!-- DEFAULT VARIABLES -->
    <meta name="color:Post Type Text" content="#555555"/>
    <meta name="color:Post Type Photo" content="#555555"/>
    <meta name="color:Post Type Photoset" content="#555555"/>
    <meta name="color:Post Type Quote" content="#555555"/>
    <meta name="color:Post Type Link" content="#555555"/>
    <meta name="color:Post Type Chat" content="#555555"/>
    <meta name="color:Post Type Video" content="#555555"/>
    <meta name="color:Post Type Audio" content="#555555"/>
    <meta name="image:Header" content=""/>
    <meta name="if:Show About Widget" content="1"/>
    <meta name="if:Show Stuff I Like Widget" content="1"/>
    <meta name="if:Show Latest Tweets Widget" content="0"/>
    <meta name="if:Show People I Follow Widget" content="1"/>
    <meta name="text:Number of Tweets" content="3"/>
    <meta name="text:Google Analytics ID" content="" />
    <meta name="text:Disqus Shortname" content="" />

    <style type="text/css" media="screen">
    /* Minimal Theme designed by Artur Kim (http://arturkim.com) for Tumblr | version 1.5 */

    /* RESET */
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, font, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td {
        margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent;
    }
    body { line-height: 1; }
    ol, ul { list-style: none; }
    blockquote, q { quotes: none; }
    blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
    :focus { outline: 0; }
    del { text-decoration: line-through; }
    table { border-collapse: collapse; border-spacing: 0; }

    /* GLOBAL ELEMENTS */
    body { background: #fff; }
    body, input, textarea { color: #000; font: 14px/20px "helvetica neue",helvetica,arial,sans-serif; }
    p, ul, ol, dd, pre { margin-bottom: 20px; }
    pre, code { font: 12px Monaco,monospace; line-height: 20px; }
    blockquote { border-left: 5px solid #ddd; color: #555; font-style: italic; margin-bottom: 20px; padding-left: 10px; }
    table { width: 100%; border: 1px solid #ccc; border-width: 1px 1px 0 1px; font-size: 14px; line-height: 20px; margin: 0 0 22px 0; text-align: left; }
    caption { text-align: left; }
    tr { border-bottom: 1px solid #ccc; }
    th, td { padding: .7em 1.25em; }
    hr { background-color: #ccc; border: 0; color: #555; height: 1px; margin-bottom: 20px; }
    a:link, a:visited { color: #555; }
    a:focus, a:hover, a:active { color: #dd3333; }
    h1, h2, h3, h4, h5, h6 {  font-weight:normal; clear:both; }
    img { background: #eee; }
    a img:focus, a img:hover, a img:active { background: #dd3333; }

    /* DEFAULT CSS */
    #header .menu {
        border-bottom: 1px solid #ccc;
        margin: 0 auto 3px;
        overflow: hidden;
        padding: 20px 0 10px;
        width: 900px;
    }
        #header #pages {
            float: left;
            width: 580px;
        }
            #header #pages ul {
                float: left;
                margin-bottom: 0;
            }
                #header #pages li {
                    float: left;
                    margin-right: 10px;
                    padding: 4px 10px 3px 0;
                }
                    #header #pages a, #header #pages a:visited {
                        color: #555;
                        font-size: 16px;
                        text-decoration: none;
                    }
                    #header #pages a:focus, #header #pages a:hover, #header #pages a:active {
                        color: #dd3333;
                    }
        #header #search {
            float: right;
        }
            #header #search input {
                border: 1px solid #ccc;
                line-height: 20px;
                padding: 4px;
            }
            #header #search input.search-button {
                background: #eee;
                color: #555;
                padding: 3px;
                width: 60px;
            }
    #header #branding {
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        margin: 0 auto 3px;
        padding: 40px 0;
        width: 900px;
    }
        #header h1 a {
            color: #111;
            font: 80px Georgia,serif;
            font-weight: normal;
            line-height: 100px;
            text-decoration: none;
        }
        #header h1 a:focus, #header h1 a:hover, #header h1 a:active {
            color: #dd3333;
        }
        #header img {
            max-width: 900px;
        }
    #main {
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        clear: both;
        margin: 0 auto 3px;
        overflow: hidden;
        width: 900px;
    }
        #container {
            border-right: 1px solid #ccc;
            float: left;
            min-height: 400px;
            width: 580px;
        }
            .post-meta {
                border-bottom: 1px solid #ccc;
                color: #555;
                overflow: hidden;
                padding: 9px 0;
            }
                .post-meta .type {
                    float: left;
                }
                    .post-meta .type a {
                        border-bottom: 1px solid #ccc;
                        font-weight: bold;
                        padding: 0 10px 10px;
                        text-decoration: none;
                    }
                    .post-type-text .post-meta .type a {
                        border-bottom: 1px solid #555555;
                        color: #555555;
                    }
                    .post-type-photo .post-meta .type a {
                        border-bottom: 1px solid #555555;
                        color: #555555;
                    }
                    .post-type-photoset .post-meta .type a {
                        border-bottom: 1px solid #555555;
                        color: #555555;
                    }
                    .post-type-quote .post-meta .type a {
                        border-bottom: 1px solid #555555;
                        color: #555555;
                    }
                    .post-type-link .post-meta .type a {
                        border-bottom: 1px solid #555555;
                        color: #555555;
                    }
                    .post-type-chat .post-meta .type a {
                        border-bottom: 1px solid #555555;
                        color: #555555;
                    }
                    .post-type-video .post-meta .type a {
                        border-bottom: 1px solid #555555;
                        color: #555555;
                    }
                    .post-type-audio .post-meta .type a {
                        border-bottom: 1px solid #555555;
                        color: #555555;
                    }
                    .post-meta .type a:focus, .post-meta .type a:hover, .post-meta .type a:active {
                        margin-left: 5px;
                    }
                .post-meta .date, .post-meta .comments, .post-meta .note-count {
                    float: left;
                    padding: 0 10px;
                }
            .post-content {
                padding: 30px 30px 60px;
            }
            .post-content div:last-child, .post-content div:last-child p,
            .post-content div:last-child ul, .post-content div:last-child ol,
            .post-content div:last-child blockquote {
                margin-bottom: 0;
            }
                .post-content h3 {
                    font: 20px Georgia,serif;
                    margin-bottom: 20px;
                }
                    .post-content h3 a, .post-content h3 a:visited {
                        color: #111;
                        text-decoration: none;
                    }
                    .post-content h3 a:focus, .post-content h3 a:hover, .post-content h3:active {
                        color: #dd3333;
                    }
                .post-content img {
                    margin-bottom: 20px;
                    padding: 10px;
                }
                .post-type-text .post-content ul {
                    padding-left: 30px;
                }
                    .post-type-text .post-content ul ul {
                        margin-bottom: 0;
                    }
                    .post-type-text .post-content ul li {
                        list-style-type: disc;
                    }
                        .post-type-text .post-content ul ul li {
                            list-style-type: circle;
                        }
                .post-type-text .post-content ol {
                    padding-left: 30px;
                }
                    .post-type-text .post-content ol ol {
                        margin-bottom: 0;
                    }
                    .post-type-text .post-content ol li {
                        list-style-type: upper-latin;
                    }
                        .post-type-text .post-content ol ol li {
                            list-style-type: lower-latin;
                        }
                .post-type-photoset .post-content .html_photoset {
                    background: #eee;
                    margin-bottom: 20px;
                    padding: 10px;
                }
                .post-type-link .post-content .link-wrap {
                    margin-bottom: 20px;
                }
                .post-type-chat .post-content .label {
                    color: #333;
                    font-weight: bold;
                }
                .post-type-video .post-content .video-wrap {
                    background: #f0f0f0;
                    margin-bottom: 20px;
                    padding: 10px;
                }
                .post-type-audio .post-content .caption {
                    margin-top: 10px;
                }
                .tags {
                    font-size: 13px;
                }
                .tags a {
                    text-decoration: none;
                }
                .tags a:after {
                    content: ",";
                }
                .tags a:last-child:after {
                    content: "";
                }
            #disqus_thread {
                border-top: 1px solid #ccc;
                padding: 10px 30px 0;
            }
                #disqus_thread h3 {
                    color: #111;
                    font: 18px Georgia,serif;
                    margin: 20px 0 10px;
                }
                #dsq-content .dsq-subscribe-menu {
                    font-size: 12px;
                }
            #post-notes {
                border-top: 1px solid #ccc;
                padding: 30px;
            }
                #post-notes ol li {
                    border-bottom: 1px dotted #ccc;
                    padding: 10px 0;
                }
                    #post-notes ol li img {
                        background: none;
                        padding-right: 3px;
                        vertical-align: middle;
                    }
            .pagination {
                border-top: 1px solid #ccc;
                overflow: hidden;
                padding: 20px 0;
            }
                .pagination .previous-page {
                    float: left;
                }
                .pagination .next-page {
                    float: right;
                    margin-right: 30px;
                }
                    .pagination a {
                        font: 20px Georgia,serif;
                        text-decoration: none;
                    }
        #sidebar {
            float: left;
            padding-bottom: 30px;
            width: 319px;
        }
            #sidebar h3 {
                border-bottom: 1px dotted #ccc;
                color: #999;
                font-size: 14px;
                font-weight: bold;
                margin: 0 0 20px;
                padding: 9px 20px;
                text-transform: uppercase;
            }
                #sidebar h3 a, #sidebar h3 a:visited {
                    color: #999;
                    text-decoration: none;
                }
                #sidebar h3 a:focus, #sidebar h3 a:hover, #sidebar h3 a:active {
                    color: #dd3333;
                }

            #sidebar ul {
                margin-bottom: 0;
            }
            .widget {
                border-bottom: 1px solid #ccc;
                color: #333;
                font-size: 13px;
                padding: 0 10px 20px 20px;
            }
                .widget h3 {
                    font: 20px Georgia,serif;
                    margin-bottom: 20px;
                }
                    .widget h3 a, .widget h3 a:visited {
                        color: #000;
                        text-decoration: none;
                    }
                    .widget h3 a:focus, .widget h3 a:hover, .widget h3 a:active {
                        color: #dd3333;
                    }
                .widget img {
                    padding: 5px;
                    max-width: 250px;
                }
                .widget p:last-child, .widget ul:last-child, .widget ol:last-child, .widget blockquote:last-child {
                    margin-bottom: 0;
                }
            #about {
                overflow: hidden;
            }
                #about img {
                    background: #fff;
                    border: 1px solid #ccc;
                    float: left;
                    margin: 0 10px 0 0;
                    padding: 3px;
                }
            .like_post {
                border-bottom: 1px dotted #ccc;
                margin-bottom: 20px;
                padding-bottom: 20px;
            }
            .like_post:last-child {
                border: none;
                margin: 0;
                padding: 0;
            }
                .like_post ul {
                    padding-left: 20px;
                }
                    .like_post ul ul {
                        margin-bottom: 0;
                    }
                    .like_post ul li {
                        list-style-type: disc;
                    }
                        .like_post ul ul li {
                            list-style-type: circle;
                        }
                .like_post ol {
                    padding-left: 20px;
                }
                    .like_post ol ol {
                        margin-bottom: 0;
                    }
                    .like_post ol li {
                        list-style-type: upper-latin;
                    }
                        .like_post ol ol li {
                            list-style-type: lower-latin;
                        }
                .like_post p:last-child, .like_post ul:last-child, .like_post ol:last-child, .like_post blockquote:last-child {
                    margin-bottom: 0;
                }
            #tweets {
                margin-bottom: 10px;
            }
                #tweets .content {
                    margin-bottom: 10px;
                }
                    #tweets a {
                        text-decoration: none;
                    }
            #following_container {
                overflow: hidden;
                padding-bottom: 20px;
            }
                #following_container li {
                    display: inline;
                    padding: 0;
                    margin: 0;
                }
    #footer {
        border-top: 1px solid #ccc;
        clear: both;
        margin: 0 auto;
        overflow: hidden;
        width: 900px;
    }
        #colophon {
            color: #555;
            float: right;
            font-size: 12px;
            padding: 10px 0 20px;
        }
            #footer a {
                border-bottom: 1px dotted #555;
                text-decoration: none;
            }
.origin {
    color: #333333;
    font-variant: small-caps;
    font-weight: bold;
    font-size: smaller;
}


    </style>
<link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=threehundredbeers%26postID=153053521719" /><link rel="alternate" href="ios-app://305343404/tumblr/x-callback-url/blog?blogName=threehundredbeers&postID=153053521719" /><link rel="alternate" type="application/json+oembed" href="https://www.tumblr.com/oembed/1.0?url=https://threehundredbeers.com/post/153053521719/mighty-oak-oscar-wilde" title="164. Mighty Oak Oscar Wilde
Fine. It&rsquo;s a famous, famous beer that gets the CAMRA types all excited, and we&rsquo;re in a great pub that has done wonders for this blog.
And honestly, all I can say is it smells quite nice&mdash;kind of like Parma Violets&mdash;it tastes..."/><link rel="amphtml" href=https://threehundredbeers.com/post/153053521719/mighty-oak-oscar-wilde/amp /><script
    defer
    type="application/javascript"
    id="bilmur"
    data-provider="tumblr.com"
    data-service="blognetwork"
    nonce="NTM83xznSlsgWIRyi7v3FdVto"
    src="https://s0.wp.com/wp-content/js/bilmur.min.js?m=202242"
  ></script><script src="https://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=a8fadfa499d8cb7c3f8eefdf0b1adfdd"></script><link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3"><meta name="keywords" content="brown and mild ales,england,grape and grain" /><!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995" /><meta property="og:site_name" content="Tumblr" /><meta property="og:title" content="164. Mighty Oak Oscar Wilde" /><meta property="og:description" content="Fine. It&#039;s a famous, famous beer that gets the CAMRA types all excited, and we&#039;re in a great pub that has done wonders for this blog.
And honestly, all I can say is it smells quite nice&mdash;kind of like..." /><meta property="og:url" content="https://threehundredbeers.com/post/153053521719/mighty-oak-oscar-wilde" /><meta property="og:type" content="article" /><meta property="og:image" content="https://64.media.tumblr.com/b4ed17aef8bb40b31336d388fef3eb34/tumblr_inline_oghyhb1SQQ1rhnf96_500.jpg" /><meta property="og:image:secure_url" content="https://64.media.tumblr.com/b4ed17aef8bb40b31336d388fef3eb34/tumblr_inline_oghyhb1SQQ1rhnf96_500.jpg" /><meta property="og:image:type" content="image/jpeg" /><meta property="og:image:width" content="500" /><meta property="og:image:height" content="613" /><meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=threehundredbeers&amp;postID=153053521719" /><meta property="al:ios:app_name" content="Tumblr" /><meta property="al:ios:app_store_id" content="305343404" /><meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=threehundredbeers&amp;postID=153053521719" /><meta property="al:android:app_name" content="Tumblr" /><meta property="al:android:package" content="com.tumblr" /><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- GOOGLE CAROUSEL --><script type="application/ld+json">
	{"@type":"SocialMediaPosting","url":"https:\/\/threehundredbeers.com\/post\/153053521719\/mighty-oak-oscar-wilde","mainEntityOfPage":true,"datePublished":"2016-11-11T21:53:11+00:00","author":"threehundredbeers","image":"https:\/\/64.media.tumblr.com\/b4ed17aef8bb40b31336d388fef3eb34\/tumblr_inline_oghyhb1SQQ1rhnf96_500.jpg","headline":"164. Mighty Oak Oscar Wilde","articleBody":"Fine. It\u2019s a famous, famous beer that gets the CAMRA types all excited, and we\u2019re in a great pub that has done wonders for this blog.\nAnd honestly, all I can say is it smells quite nice\u2014kind of like Parma Violets\u2014it tastes of beer, and it isn\u2019t horrible. It\u2019s all yours CAMRA.\nFacts and Figures...","@context":"http:\/\/schema.org"}</script><link rel="canonical" href="https://threehundredbeers.com/post/153053521719/mighty-oak-oscar-wilde" /></head>
<body>
    <div id="wrapper">
        <div id="header">
            <div id="access">
                <div class="menu">
                    <div id="pages">
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="/the-beers">The Beers</a></li>
                            <li class="ask"><a href="/ask" class="page">Ask me anything</a></li>

                            <li class="archive"><a href="/archive">Archive</a></li>
                            <li class="mobile"><a href="/mobile">Mobile</a></li>
                            <li class="rss"><a href="https://threehundredbeers.com/rss">RSS</a></li>
                        </ul>
                    </div><!-- #pages -->
                    <div id="search">
                        <form action="http://search.pointbeing.net/" method="get">
                            <input type="hidden" name="site" value="3cb"/>
                            <input type="text" name="q" value=""/>
                            <input type="submit" value="Search" class="search-button"/>
                        </form>
                    </div><!-- #search -->
                </div><!-- .menu -->
            </div><!-- #access -->
            <div id="branding">
                <h1>

                    <a href="/">Three Hundred Beers</a>
                </h1>
            </div><!-- #branding -->
        </div><!-- #header -->
        <div id="main">
            <div id="container">
                <div id="content">

                    <div id="post-153053521719" class="post post-type-text">
                        <div class="post-meta">
                            <div class="type">
                                <strong>Posted</strong>
                            </div><!-- .type -->

                            <div class="date">
                                November 11, 2016
                            </div><!-- .date -->


                            <div class="comments">
                                <a href="https://threehundredbeers.com/post/153053521719/mighty-oak-oscar-wilde#disqus_thread">0 comments</a>
                            </div>


                        </div><!-- .post-meta -->
                        <div class="post-content">

                            <h3><a href="https://threehundredbeers.com/post/153053521719/mighty-oak-oscar-wilde">164. Mighty Oak Oscar Wilde</a></h3>



                            <p>Fine. It&rsquo;s a famous, famous beer that gets the CAMRA types all excited, and we&rsquo;re in a great pub that has done <a href="/tagged/Grape-and-Grain">wonders</a> for this blog.</p><p></p>


                            <figure class="tmblr-full" data-orig-height="613" data-orig-width="500"><img src="https://64.media.tumblr.com/b4ed17aef8bb40b31336d388fef3eb34/tumblr_inline_oghyhb1SQQ1rhnf96_500.jpg" data-orig-height="613" data-orig-width="500" width="500" height="613" alt="image" /></figure>

                            <p>And honestly, all I can say is it smells quite nice&mdash;kind of like Parma Violets&mdash;it tastes of beer, and it isn&rsquo;t horrible. It&rsquo;s all yours CAMRA.</p>


                            <h3><strong>Facts and Figures</strong></h3>


                            <table><tr><td style="width: 75px"><strong>Brewery:</strong></td><td><a href="https://href.li/?http://www.mightyoakbrewing.co.uk/">Mighty Oak Brewery</a>, Maldon, Essex, England</td></tr><tr><td><strong>Style:</strong></td><td><a href="/tagged/Brown-and-Mild-Ales">Brown and Ales</a></td></tr><tr><td><strong>Strength:</strong></td><td>3.7% ABV</td></tr><tr><td><strong>Found at:</strong></td><td><a href="https://href.li/?http://thegrapeandgrainse19.co.uk/">The Grape &amp; Grain</a>, Anerley Hill, London SE19</td></tr><tr><td><strong>Serving:</strong></td><td>Cask, pint</td></tr></table>









                            <div class="tags">
                                <p>Tags: <a href="https://threehundredbeers.com/tagged/Brown%20and%20Mild%20Ales" class="single-tag">Brown and Mild Ales</a> <a href="https://threehundredbeers.com/tagged/England" class="single-tag">England</a> <a href="https://threehundredbeers.com/tagged/Grape%20and%20Grain" class="single-tag">Grape and Grain</a> </p>
                            </div>

                        </div><!-- post-content -->
                    </div><!-- .post -->

                        <div id="disqus_thread"></div>
                        <script type="text/javascript" src="http://disqus.com/forums/threehundredbeers/embed.js"></script>
                        <noscript><a href="http://threehundredbeers.disqus.com/?url=ref">View the discussion thread.</a></noscript>




                </div><!-- #content -->
            </div><!-- #container -->
            <div id="sidebar">

                <h3>About</h3>
                <div id="about" class="widget">
                    <img src="https://64.media.tumblr.com/avatar_153d64c30bc4_64.pnj" alt="portrait" />
                    <div class="description"><p>Three Hundred Beers is a weblog of one South East London chap's attempt to try every one of the 300 beers covered in Roger Protz's classic book 300 Beers to Try Before You Die without dying first.<br /><a href="/post/44615501674/introduction">Read More</a> or visit the <a href="/the-beers">Beer Index &raquo;</a></p></div>
                </div>

                <h3>Beers by Style</h3>
                <div id="categories" class="widget">
                    <ul>
                        <li><a href="/tagged/Abbey-Beers">Abbey Beers</a></li>
                        <li><a href="/tagged/Alt-and-Amber-Beers">Alt and Amber Beers</a></li>
                        <li><a href="/tagged/Beers-made-with-Fruit-Spices-Herbs-and-Seeds">Beers made with Fruit, Spices, Herbs and Seeds</a></li>
                        <li><a href="/tagged/Belgian-Sour-Red-Beer">Belgian Sour Red Beer</a></li>
                        <li><a href="/tagged/Belgian-style-Wheat-Beers">Belgian-style Wheat Beers</a></li>
                        <li><a href="/tagged/Best-Bitters">Best Bitters</a></li>
                        <li><a href="/tagged/Bieres-de-Garde">Bières de Garde</a></li>
                        <li><a href="/tagged/Bitters">Bitters</a></li>
                        <li><a href="/tagged/Black-and-Dark-Lagers">Black and Dark Lagers</a></li>
                        <li><a href="/tagged/Bocks">Bocks</a></li>
                        <li><a href="/tagged/Brown-and-Mild-Ales">Brown and Mild Ales</a></li>
                        <li><a href="/tagged/Dortmunder-Export">Dortmunder Export</a></li>
                        <li><a href="/tagged/Extra-Strong-Beers-and-Bitters">Extra Strong Beers and Bitters</a></li>
                        <li><a href="/tagged/Golden-Ales">Golden Ales</a></li>
                        <li><a href="/tagged/India-Pale-Ales">India Pale Ales</a></li>
                        <li><a href="/tagged/Kölsch">Kölsch</a></li>
                        <li><a href="/tagged/Lambic-and-Gueuze">Lambic and Gueuze</a></li>
                        <li><a href="/tagged/Old-Ales-Barley-Wines-and-Vintage-Ales">Old Ales, Barley Wines and Vintage Ales</a></li>
                        <li><a href="/tagged/Pale-Ales">Pale Ales</a></li>
                        <li><a href="/tagged/Pale-Lagers">Pale Lagers</a></li>
                        <li><a href="/tagged/Pilsners">Pilsners</a></li>
                        <li><a href="/tagged/Porters-and-Stouts">Porters and Stouts</a></li>
                        <li><a href="/tagged/Saison">Saison</a></li>
                        <li><a href="/tagged/Scottish-Ales">Scottish Ales</a></li>
                        <li><a href="/tagged/Smoked-Beer">Smoked Beer</a></li>
                        <li><a href="/tagged/Steam-Beer">Steam Beer</a></li>
                        <li><a href="/tagged/Trappist-Beers">Trappist Beers</a></li>
                        <li><a href="/tagged/Vienna-Red-Märzen-and-Oktoberfest-Beers">Vienna Red, Märzen and Oktoberfest Beers</a></li>
                        <li><a href="/tagged/Wheat-Beers">Wheat Beers</a></li>
                    </ul>
                </div>
                <h3>Beers by Country</h3>
                <div id="categories" class="widget">
                    <ul>
                        <li><a href="/tagged/Australia">Australia</a></li>
                        <li><a href="/tagged/Austria">Austria</a></li>
                        <li><a href="/tagged/Belgium">Belgium</a></li>
                        <li><a href="/tagged/Czech-Republic">Czech Republic</a></li>
                        <li><a href="/tagged/England">England</a></li>
                        <li><a href="/tagged/France">France</a></li>
                        <li><a href="/tagged/Germany">Germany</a></li>
                        <li><a href="/tagged/Ireland">Ireland</a></li>
                        <li><a href="/tagged/Japan">Japan</a></li>
                        <li><a href="/tagged/Lithuania">Lithuania</a></li>
                        <li><a href="/tagged/Mexico">Mexico</a></li>
                        <li><a href="/tagged/Netherlands">Netherlands</a></li>
                        <li><a href="/tagged/Poland">Poland</a></li>
                        <li><a href="/tagged/Russia">Russia</a></li>
                        <li><a href="/tagged/Scotland">Scotland</a></li>
                        <li><a href="/tagged/Sri-Lanka">Sri Lanka</a></li>
                        <li><a href="/tagged/USA">United States</a></li>
                        <li><a href="/tagged/Wales">Wales</a></li>
                    </ul>
                </div>



                <h3>People I follow</h3>
                <div id="following_container" class="widget">
                    <ul>

                    </ul>
                </div>

            </div><!-- #sidebar -->
        </div><!-- #main -->
        <div id="footer">
            <div id="colophon"><p>Powered by <a href="http://tumblr.com">Tumblr</a>. <a href="https://www.tumblr.com/theme/10375">Minimal Theme</a> designed by <a href="http://arturkim.com">Artur Kim</a>.</p></div>
        </div><!-- #footer -->
    </div><!-- #wrapper -->


<script type="text/javascript">var gaJsHost=(("https:"==document.location.protocol)?"https://ssl.":"http://www.");document.write(unescape("%3Cscript src='"+gaJsHost+"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script><script type="text/javascript">try{var pageTracker=_gat._getTracker("UA-4306552-9");pageTracker._trackPageview()}catch(err){}</script>

    <script type="text/javascript">
        //<![CDATA[
        (function() {
            var links = document.getElementsByTagName('a');
            var query = '?';
            for(var i = 0; i < links.length; i++) {
                if(links[i].href.indexOf('#disqus_thread') >= 0) {
                    query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
                }
            }
            document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/threehundredbeers/get_num_replies.js' + query + '"></' + 'script>');
        })();
        //]]>
    </script>



<iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://assets.tumblr.com/analytics.html?_v=9f5febfd57a8a649c598d888f2d9e062#" +
                              "https://threehundredbeers.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/post/153053521719/mighty-oak-oscar-wilde?route=%2Fpost%2F%3Aid%2F%3Asummary'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
    })();
</script><script type="text/javascript" nonce="NTM83xznSlsgWIRyi7v3FdVto">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1666278717&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6Ly90aHJlZWh1bmRyZWRiZWVycy5jb20vcG9zdC8xNTMwNTM1MjE3MTkvbWlnaHR5LW9hay1vc2Nhci13aWxkZSIsInJlcXR5cGUiOjAsInJvdXRlIjoiL3Bvc3QvOmlkLzpzdW1tYXJ5IiwicG9zdHMiOlt7InBvc3RpZCI6IjE1MzA1MzUyMTcxOSIsImJsb2dpZCI6OTY2NTA5NDcsInNvdXJjZSI6MzN9XX0=&U=KJGFMOOINE&K=53334e5652e88b2eaf430682977fa413bcb2615121c2901682b08cce1e05c987&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1666278717&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6Ly90aHJlZWh1bmRyZWRiZWVycy5jb20vcG9zdC8xNTMwNTM1MjE3MTkvbWlnaHR5LW9hay1vc2Nhci13aWxkZSIsInJlcXR5cGUiOjAsInJvdXRlIjoiL3Bvc3QvOmlkLzpzdW1tYXJ5IiwicG9zdHMiOlt7InBvc3RpZCI6IjE1MzA1MzUyMTcxOSIsImJsb2dpZCI6OTY2NTA5NDcsInNvdXJjZSI6MzN9XSwibm9zY3JpcHQiOjF9&U=KJGFMOOINE&K=5ab89e6899fab9cbb3ea1742048ac784bc47d3c96844ff51d179d51a600a7953&R="></noscript><noscript id="bootloader" data-bootstrap="{&quot;Components&quot;:{&quot;PostActivity&quot;:[],&quot;NotificationPoller&quot;:{&quot;messaging_keys&quot;:[],&quot;token&quot;:&quot;c86f8a500596474a7ef5034081f694bd&quot;,&quot;inbox_unread&quot;:0},&quot;DesktopDashboardLogo&quot;:{&quot;animations&quot;:[[&quot;https:\/\/assets.tumblr.com\/images\/logo\/hover-animations\/1.png?_v=161861acded461bb6e995593a3bae835&quot;,&quot;https:\/\/assets.tumblr.com\/images\/logo\/hover-animations\/1@2x.png?_v=496a774637302a598c851381d00009b0&quot;]]},&quot;TumblelogIframe&quot;:{&quot;unified&quot;:true,&quot;variant&quot;:null,&quot;isCompact&quot;:true,&quot;tumblelogBundleSrc&quot;:&quot;https:\/\/assets.tumblr.com\/client\/prod\/standalone\/tumblelog\/index.build.js?_v=a6aa44adbf4ca7baf8fe0498120e2ffc&quot;,&quot;tumblelogName&quot;:&quot;threehundredbeers&quot;,&quot;isLoggedIn&quot;:false,&quot;isFriend&quot;:false,&quot;formKey&quot;:&quot;&quot;,&quot;canSubscribe&quot;:false,&quot;isSubscribed&quot;:false,&quot;tumblelogTitle&quot;:&quot;Three Hundred Beers&quot;,&quot;tumblelogAvatar&quot;:&quot;https:\/\/64.media.tumblr.com\/avatar_153d64c30bc4_64.pnj&quot;,&quot;tumblelogAvatar128&quot;:&quot;https:\/\/64.media.tumblr.com\/avatar_153d64c30bc4_128.pnj&quot;,&quot;tumblelogHost&quot;:&quot;https:\/\/threehundredbeers.com&quot;,&quot;isOptica&quot;:false,&quot;isCustomTheme&quot;:true,&quot;themeHeaderImage&quot;:&quot;https:\/\/static.tumblr.com\/a9af1fcda733b4ae83fa05f9bc135636\/utxziy6\/RbQnn00ok\/tumblr_static_tumblr_static_6b70cuqks4sog4g8c4wogcgk0_focused_v3.jpg&quot;,&quot;themeBackgroundColor&quot;:&quot;#FAFAFA&quot;,&quot;themeTitleColor&quot;:&quot;#444444&quot;,&quot;themeAccentColor&quot;:&quot;#529ECC&quot;,&quot;brag&quot;:false,&quot;canShowAd&quot;:true,&quot;isPremium&quot;:false,&quot;showLrecAds&quot;:false,&quot;showStickyLrecBackfill&quot;:false,&quot;showGeminiAds&quot;:false,&quot;geminiSectionCodeDesktop&quot;:&quot;a10bca9c-0c5d-4a02-ab13-14ab8513d81d&quot;,&quot;geminiSectionCodeMobile&quot;:&quot;ced63809-b609-4aca-96a0-abc099acba6b&quot;,&quot;currentPageType&quot;:&quot;single_post&quot;,&quot;currentPage&quot;:1,&quot;searchQuery&quot;:&quot;&quot;,&quot;tag&quot;:&quot;&quot;,&quot;query&quot;:&quot;&quot;,&quot;chrono&quot;:false,&quot;postId&quot;:&quot;153053521719&quot;,&quot;src&quot;:&quot;https:\/\/threehundredbeers.com\/post\/153053521719\/mighty-oak-oscar-wilde&quot;,&quot;postUrl&quot;:&quot;&quot;,&quot;isBlocked&quot;:null,&quot;isAdmin&quot;:false,&quot;lookupButtonUrl&quot;:&quot;&quot;,&quot;showSpamButton&quot;:false,&quot;showRootPostButton&quot;:false,&quot;rootPostUrl&quot;:&quot;&quot;,&quot;showRadarPostButton&quot;:false,&quot;radarKeys&quot;:&quot;&quot;,&quot;isUniblocked&quot;:false,&quot;isNsfw&quot;:false,&quot;isAdult&quot;:false,&quot;isSpam&quot;:false,&quot;isPrimaryBlog&quot;:false,&quot;canEdit&quot;:false,&quot;canReblogSelf&quot;:false,&quot;showLikeButton&quot;:false,&quot;showReblogButton&quot;:false,&quot;reblogUrl&quot;:&quot;&quot;,&quot;showMessagingButton&quot;:false,&quot;loginCheckIframeSrc&quot;:&quot;https:\/\/assets.tumblr.com\/assets\/html\/iframe\/login_check.html?_v=3de94a184d600617102ddd5b48fb36e9&quot;,&quot;appInstallUrls&quot;:{&quot;android&quot;:&quot;https:\/\/play.google.com\/store\/apps\/details?id=com.tumblr\u0026referrer=utm_source%3Dtumblr%26utm_medium%3Diframe%26utm_campaign%3Dbn_continue_or_install_cta&quot;,&quot;ios&quot;:&quot;https:\/\/apps.apple.com\/app\/apple-store\/id305343404?pt=212308\u0026ct=bn_continue_or_install_cta\u0026mt=8&quot;},&quot;appOpenReferrer&quot;:&quot;bn_header_open_btn&quot;,&quot;isShowSearch&quot;:true,&quot;supplyLogging&quot;:[],&quot;secondsSinceLastActivity&quot;:3599,&quot;installUrlOpenFailed&quot;:{&quot;android&quot;:&quot;https:\/\/play.google.com\/store\/apps\/details?id=com.tumblr\u0026referrer=utm_source%3Dtumblr%26utm_medium%3Diframe%26utm_campaign%3Dbn_header_app_open_failed&quot;,&quot;ios&quot;:&quot;https:\/\/apps.apple.com\/app\/apple-store\/id305343404?pt=212308\u0026ct=bn_header_app_open_failed\u0026mt=8&quot;},&quot;loginWallVariant&quot;:&quot;small_center&quot;}},&quot;Flags&quot;:{&quot;features&quot;:&quot;eyJmaWx0ZXJfbnNmdyI6dHJ1ZSwibW9iaWxlX3dlYl9nYXRlIjp0cnVlLCJzYWZlX21vZGUiOnRydWUsInNhZmVfbW9kZV9lbmFibGVkIjp0cnVlLCJrZXljb21tYW5kX2F1dG9fcGFnaW5hdGUiOnRydWUsImxvZ2dlZF9vdXRfc2VhcmNoIjp0cnVlLCJrcmFrZW5fd2ViX2xvZ2dpbmdfbGlicmFyeSI6dHJ1ZSwidHVtYmxlbG9nX2NsaWNrdGhyb3VnaCI6dHJ1ZSwibGl2ZXBob3Rvc193ZWIiOnRydWUsInVzZXJfdGFnX2ZpbHRlcmluZyI6dHJ1ZSwic2FmZV9tb2RlX293bl9wb3N0Ijp0cnVlLCJwcm9qZWN0X3hfYXBwZWFsIjp0cnVlLCJtb2JpbGVfd2ViX3Bob3Rvc2V0cyI6dHJ1ZSwiaGlkZV9kZWZhdWx0X2hlYWRlcnNfYmxvZ19jYXJkcyI6dHJ1ZSwibm90aWZpY2F0aW9uX3JlcGx5X2xpbmtfdG9fbm90ZXMiOnRydWUsInR5cGluZ19pbmRpY2F0b3Jfd3JpdGUiOnRydWUsInR1bWJscl92aWRlb19zcG9uc29yZWRfZGF5Ijp0cnVlLCJjYXB0Y2hhOnVzZV9yZWNhcHRjaGEyIjp0cnVlLCJsaXR0bGVfc2lzdGVyIjp0cnVlLCJlbmFibGVfanNfZXJyb3JzX2xvZyI6dHJ1ZSwibG9nX2xhZHkiOnRydWUsInJlZHBvcF9wb3N0X2Zvcm1fbW9iaWxlX2NyZWF0ZSI6dHJ1ZSwibGVnYWN5X3Bvc3RfZm9ybV9idXR0b25zX2xpbmtfdG9fcmVkcG9wIjp0cnVlLCJzaG93X3RzcF9jbGlja190aHJvdWdoX3RvZ2dsZSI6dHJ1ZSwiZGFybGFfYWRfZmVlZGJhY2siOnRydWUsInN0YXR1c19pbmRpY2F0b3IiOnRydWUsImNvbnZlcnNhdGlvbmFsX25vdGlmaWNhdGlvbnMiOnRydWUsImRpc2FibGVfeWFob29fYl9jb29raWUiOnRydWUsImxpdmVwaG90b3MiOnRydWV9&quot;},&quot;Context&quot;:{&quot;name&quot;:&quot;default&quot;,&quot;time&quot;:1666278717000,&quot;userinfo&quot;:{&quot;primary&quot;:&quot;&quot;,&quot;name&quot;:&quot;&quot;,&quot;channels&quot;:[]},&quot;hosts&quot;:{&quot;assets_host&quot;:&quot;https:\/\/assets.tumblr.com&quot;,&quot;secure_assets_host&quot;:&quot;https:\/\/assets.tumblr.com&quot;,&quot;www_host&quot;:&quot;https:\/\/www.tumblr.com&quot;,&quot;secure_www_host&quot;:&quot;https:\/\/www.tumblr.com&quot;,&quot;embed_host&quot;:&quot;https:\/\/embed.tumblr.com&quot;,&quot;safe_host&quot;:&quot;https:\/\/safe.txmblr.com&quot;,&quot;platform_host&quot;:&quot;https:\/\/platform.tumblr.com&quot;},&quot;language&quot;:&quot;en_US&quot;,&quot;language_simple&quot;:&quot;en&quot;,&quot;assets&quot;:&quot;https:\/\/assets.tumblr.com\/client\/prod\/&quot;},&quot;Translations&quot;:{&quot;%1$sReport %2$s&#039;s post?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;:&quot;%1$sReport %2$s&#039;s reblog?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;,&quot;%1$sReport %2$s&#039;s reply?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;:&quot;%1$sReport %2$s&#039;s reblog?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;,&quot;%1$sDelete your tip??%2$s&quot;:&quot;%1$sDelete your tip?%2$s&quot;,&quot;Deleting your tip&quot;:&quot;Deleting your tip will only remove it from the replies tab and notes. %1$sYou won&#039;t receive a refund of your tip.%2$s For further help contact %3$sTumblr Support%4$s.&quot;}}"></noscript><script src="https://assets.tumblr.com/client/prod/standalone/tumblelog/index.build.js?_v=a6aa44adbf4ca7baf8fe0498120e2ffc"></script></body>
</html>
